<resources>
    <string name="app_name">SportEventTracker</string>
    <string name="global_ok">OK</string>
    <string name="tab_add">Add</string>
    <string name="tab_show">Show</string>

    <string name="add_event_title">Add event</string>
    <string name="add_event_button_save">Save</string>
    <string name="add_event_hint_name">Name</string>
    <string name="add_event_hint_location">Location</string>
    <string name="add_event_hint_time_start">Time started</string>
    <string name="add_event_hint_time_end">Time ended</string>
    <string name="add_event_select_storage_hint">Select storage:</string>
    <string name="add_event_select_storage_local">Local</string>
    <string name="add_event_select_storage_firebase">Firebase</string>
    <string name="add_event_error_saving">Unable to save. Please, try later</string>
    <string name="add_event_error_illegal_name">Please, specify valid name</string>
    <string name="add_event_error_illegal_storage">Please, select storage type</string>
    <string name="add_event_error_illegal_location">Please, specify valid location</string>
    <string name="add_event_error_illegal_time_end">Please, specify time end</string>
    <string name="add_event_error_illegal_time_start">Please, specify time start</string>
    <string name="add_event_error_illegal_time_period">Please, specify valid time period</string>

    <string name="item_event_hint_name">Hint:</string>
    <string name="item_event_hint_location">Location:</string>
    <string name="item_event_hint_time_end">Time end:</string>
    <string name="item_event_hint_time_start">Time start:</string>
</resources>
